[{"controllerid": "TECRAJ01",
  "controlleriP": "192.168.1.151",
  "companyname": "Tehno Rajagiriya"
 },
 {"controllerid": "OPTRAJ01",
  "controlleriP": "192.168.1.153",
  "companyname": "Optima Rajagiriya"
 },
{"controllerid": "LOLC-HO-1001",
 "controllerip": "192.168.8.153",
 "companyname": "LOLC Colombo"
}]
