[{"controllerid": "TECRAJ01",
  "controllerip": "192.168.8.152",
  "companyname": "Tehno Rajagiriya"
 },
 {"controllerid": "OPTRAJ01",
  "controllerip": "192.168.8.151",
  "companyname": "Optima Rajagiriya"
 },
  {"controllerid": "LOLC-HO-1001",
  "controllerip": "192.168.1.170",
  "companyname": "Optima New"
 }
]
